{
  "name": "Idan",
  "version": "0.0.0",
  "description": "",
  "main": "./app/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^12.0.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "jquery": "^2.1.4",
    "object-assign": "^4.0.1",
    "react": "^0.13.3",
    "reactify": "1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
